<?php
class registrasi extends CI_Controller
{
   function __construct()
   {
      parent::__construct();
      $this->load->model('model_registrasi');
      $this->load->model('model_prodi');
   }

   function index()
   {
      $data['record'] = $this->model_registrasi->getDataregistrasi();
      $data['rec_prodi'] = $this->model_prodi->tampilkan_data();

      $this->load->view('registrasi/form_input', $data);
   }

   function tambah()
   {
      if (isset($_POST['submit'])) {
         $this->form_validation->set_rules('namaLengkap', 'nama lengkap', 'trim|required');
         $this->form_validation->set_rules('nik', 'nik', 'trim|required');
         $this->form_validation->set_rules('suku', 'suku', 'trim|required');
         $this->form_validation->set_rules('tgl_lahir', 'tanggal lahir', 'trim|required');
         $this->form_validation->set_rules('agama', 'agama', 'trim|required');
         $this->form_validation->set_rules('tinggi', 'tinggi bb', 'trim|required');
         $this->form_validation->set_rules('tpt_lahir', 'tempat lahir', 'trim|required');
         $this->form_validation->set_rules('jalan', 'jalan', 'trim|required');
         $this->form_validation->set_rules('dusun', 'dusun', 'trim|required');
         $this->form_validation->set_rules('rt', 'rt', 'trim|required');
         $this->form_validation->set_rules('rw', 'rw', 'trim|required');
         $this->form_validation->set_rules('kecamatan', 'kecamatan', 'trim|required');
         $this->form_validation->set_rules('kelurahan', 'kelurahan', 'trim|required');
         $this->form_validation->set_rules('kode_pos', 'kode pos', 'trim|required');
         $this->form_validation->set_rules('telefon', 'telefon', 'trim|required');
         $this->form_validation->set_rules('hp', 'hp', 'trim|required');
         $this->form_validation->set_rules('email', 'email', 'trim|required');
         $this->form_validation->set_rules('pendidikan_terakhir', 'pendidkan terakhir', 'trim|required');
         $this->form_validation->set_rules('nama_sekolah', 'nama sekolah', 'trim|required');
         $this->form_validation->set_rules('jurusan', 'jurusaan', 'trim|required');
         $this->form_validation->set_rules('no_ijazah', 'no ijazah', 'trim|required');
         $this->form_validation->set_rules('nisn', 'nisn', 'trim|required');
         $this->form_validation->set_rules('tempat_ijazah', 'tempat ijazah', 'trim|required');
         $this->form_validation->set_rules('tgl_ijazah', 'tanggal ijazah', 'trim|required');
         $this->form_validation->set_rules('nama_ayah', 'nama ayah', 'trim|required');
         $this->form_validation->set_rules('nik_ayah', 'nik ayah', 'trim|required');
         $this->form_validation->set_rules('tpt_lahir_ayah', 'tempat lahir ayah', 'trim|required');
         $this->form_validation->set_rules('tgl_lahir_ayah', 'tanggal lahir ayah', 'trim|required');
         $this->form_validation->set_rules('pekerjaan_ayah', 'pekerjaan ayah', 'trim|required');
         $this->form_validation->set_rules('no_hp_ayah', 'nomor hp ayah', 'trim|required');
         $this->form_validation->set_rules('telefon_ayah', 'telefon ayah', 'trim|required');
         $this->form_validation->set_rules('alamat_rumah_ayah', 'alamat rumah ayah', 'trim|required');
         $this->form_validation->set_rules('alamat_kantor_ayah', 'alamat kantor ayah', 'trim|required');
         $this->form_validation->set_rules('nama_ibu', 'nama ibu', 'trim|required');
         $this->form_validation->set_rules('nik_ibu', 'nik ibu', 'trim|required');
         $this->form_validation->set_rules('tempat_lahir_ibu', 'tempat lahir ibu', 'trim|required');
         $this->form_validation->set_rules('tgl_lahir_ibu', 'tanggal lahir ibu', 'trim|required');
         $this->form_validation->set_rules('pekerjaan_ibu', 'pekerjaan ibu', 'trim|required');
         $this->form_validation->set_rules('no_hp_ibu', 'nomor hp ibu', 'trim|required');
         $this->form_validation->set_rules('telefon_ibu', 'Telefon  ibu', 'trim|required');
         $this->form_validation->set_rules('alamat_rumah_ibu', 'alamat rumah ibu', 'trim|required');
         $this->form_validation->set_rules('alamat_kantor_ibu', 'alamat kantor ibu', 'trim|required');
         $this->form_validation->set_rules('id_prodi_1', 'program studi', 'trim|required');
         $this->form_validation->set_rules('id_prodi_2', 'program studi ', 'trim|required');
         $this->form_validation->set_rules('kelas', 'kelas ', 'trim|required');
         $this->form_validation->set_rules('ijazah', 'ijazah ', 'trim|required');
         $this->form_validation->set_rules('foto', 'foto layar ', 'trim|required');
         $this->form_validation->set_rules('transkrip_nilai', 'transkrip nilai ', 'trim|required');
         $this->form_validation->set_rules('kk', 'kartu keluarga', 'trim|required');
         $this->form_validation->set_rules('k_kip', 'kartu kip ', 'trim|required');
         $this->form_validation->set_rules('username', 'username ', 'trim|required');
         $this->form_validation->set_rules('password', 'password ', 'trim|required');
         $this->form_validation->set_rules('level', 'level', 'trim|required');




         if ($this->form_validation->run()  ==  FALSE) {

            $data['record'] = $this->model_registrasi->getDataregistrasi();
            $data['rec_prodi'] = $this->model_prodi->tampilkan_data();
            
            $data1 = array(
               'username' => $this->input->post('username'),
               'password' => md5($this->input->post('password')),
               'level' => $this->input->post('level')
            );
            $this->load->view('form_login');
         } else {
            
            $this->db->insert('tb_registrasi', $data);
            $this->model_registrasi->tambah();
            redirect('login');


            $this->db->insert('tb_login', $data1);
            redirect('registrasi');
         }
      } else {
         $this->load->model('model_prodi');
         $data['rec_prodi'] = $this->model_prodi->tampilkan_data();
         $this->load->view('registrasi/form_input', $data);
      }
   }

   function edit()
   {
      if (isset($_POST['submit'])) {
         $key = $this->input->post('id');
         $data = array(
            'namaLengkap' => $this->input->post('namaLengkap'),
            'nik' => $this->input->post('nik'),
            'suku' => $this->input->post('suku'),
            'tpt_lahir' => $this->input->post('tpt_lahir'),
            'tgl_lahir' => $this->input->post('tgl_lahir'),
            'jenis_kelamin' => $this->input->post('jenis_kelamin'),
            'agama' => $this->input->post('agama'),
            'tinggi' => $this->input->post('tinggi'),
            'jalan' => $this->input->post('jalan'),
            'dusun' => $this->input->post('dusun'),
            'rt' => $this->input->post('rt'),
            'rw' => $this->input->post('rw'),
            'kecamatan' => $this->input->post('kecamatan'),
            'kelurahan' => $this->input->post('kelurahan'),
            'kode_pos' => $this->input->post('kode_pos'),
            'telepon' => $this->input->post('telepon'),
            'hp' => $this->input->post('hp'),
            'email' => $this->input->post('email'),
            'status' => $this->input->post('status'),
            'pendidikan_terakhir' => $this->input->post('pendidikan_terakhir'),
            'nisn' => $this->input->post('nisn'),
            'nama_sekolah' => $this->input->post('nama_sekolah'),
            'jurusan' => $this->input->post('jurusan'),
            'no_ijazah' => $this->input->post('no_ijazah'),
            'tempat_ijazah' => $this->input->post('tempat_ijazah'),
            'tgl_ijazah' => $this->input->post('tgl_ijazah'),
            'nama_ayah' => $this->input->post('nama_ayah'),
            'nik_ayah' => $this->input->post('nik_ayah'),
            'hubungan_ayah' => $this->input->post('hubungan_ayah'),
            'tpt_lahir_ayah' => $this->input->post('tpt_lahir_ayah'),
            'tgl_lahir_ayah' => $this->input->post('tgl_lahir_ayah'),
            'status_ayah' => $this->input->post('status_ayah'),
            'pekerjaan_ayah' => $this->input->post('pekerjaan_ayah'),
            'no_hp_ayah' => $this->input->post('no_hp_ayah'),
            'telepon_ayah' => $this->input->post('telepon_ayah'),
            'alamat_rumah_ayah' => $this->input->post('alamat_rumah_ayah'),
            'alamat_kantor_ayah' => $this->input->post('alamat_kantor_ayah'),
            'nama_ibu' => $this->input->post('nama_ibu'),
            'nik_ibu' => $this->input->post('nik_ibu'),
            'hubungan_ibu' => $this->input->post('hubungan_ibu'),
            'tempat_lahir_ibu' => $this->input->post('tempat_lahir_ibu'),
            'tgl_lahir_ibu' => $this->input->post('tgl_lahir_ibu'),
            'status_ibu' => $this->input->post('status_ibu'),
            'pekerjaan_ibu' => $this->input->post('pekerjaan_ibu'),
            'no_hp_ibu' => $this->input->post('no_hp_ibu'),
            'telepon_ibu' => $this->input->post('telepon_ibu'),
            'alamat_rumah_ibu' => $this->input->post('alamat_rumah_ibu'),
            'alamat_kantor_ibu' => $this->input->post('alamat_kantor_ibu'),

            'kelas' => $this->input->post('kelas'),
            'ijazah' => $this->input->post('ijazah'),
            'foto' => $this->input->post('foto'),
            'transkrip_nilai' => $this->input->post('transkrip_nilai'),
            'kk' => $this->input->post('kk'),
            'k_kip' => $this->input->post('k_kip'),
            'id_prodi_1' => $this->input->post('id_prodi_1'),
            'id_prodi_2' => $this->input->post('id_prodi_2'),
            'username' => $this->input->post('username'),
            'password' => $this->input->post('password'),
            'level' => $this->input->post('level'),

         );
         $this->db->where('id_registrasi', $key);
         $this->db->update('tb_registrasi', $data);
         redirect('registrasi');
      } else {
         $id = $this->uri->segment(3);
         $data['rec_prodi'] = $this->model_prodi->tampilkan_data();
         $data['rec_registrasi'] = $this->model_registrasi->get_one($id)->row_array();
         $this->load->view('registrasi/form_edit', $data);
      }
   }

   function delete($id)
   {
      $id = $this->uri->segment(3);
      $this->db->where('id_registrasi', $id);
      $this->db->delete('tb_registrasi');
      redirect('registrasi');
   }
}
